<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="it-IT">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thomas Chiocchetti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="../assets/css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="../assets/css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="../assets/css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="../assets/css/main.css?ver=1.2.0" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c367620fca.js" crossorigin="anonymous"></script>
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
      window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
      function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
      var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
      var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
      tags.async=!0,tags.src="https://thomaschiocchetti.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
      !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', '44491916-fa5a-4bbb-a812-bdfa5e1af7a0');
      </script><noscript><iframe src="https://thomaschiocchetti.containers.piwik.pro/44491916-fa5a-4bbb-a812-bdfa5e1af7a0/noscript.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#">Thomas Chiocchetti</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/it/#about">Chi sono</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/it/#skills">Competenze</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/it/#experience">Esperienza</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/it/#formation">Formazione</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/it/#contact">Contattami</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/en">EN</a></li>
              <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/de">DE</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="../assets/images/illustrations/devices-cuate.svg" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Privacy Policy</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">La Privacy Policy è un documento obbligatorio per i siti internet che indica la modalità del trattamento dei dati personali. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>

<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Consenso</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Utilizzando il nostro sito web, l'utente acconsente alla nostra politica sulla privacy e ne accetta i suoi termini.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Informazioni che raccogliamo</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Le informazioni personali che vengono richieste di fornire all'utente e le ragioni per cui viene chiesto di fornirle, saranno rese chiare nel momento in cui chiediamo di fornire le informazioni personali. Se un utente ci contatta direttamente, potremmo ricevere ulteriori informazioni su di lui, come il suo nome, indirizzo e-mail, numero di telefono, il contenuto del messaggio e/o gli allegati che può inviarci, e qualsiasi altra informazione che può scegliere di fornire.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Come usiamo le informazioni degli utenti</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Utilizziamo le informazioni che raccogliamo nei seguenti modi:<br>
      • Fornire, operare e mantenere il nostro sito web e i nostri servizi<br>
      • Migliorare, personalizzare ed espandere il nostro sito web e i nostri servizi<br>
      • Capire ed analizzare come vengono usati i nostri servizi e il nostro sito web<br>
      • Sviluppare nuovi prodotti, servizi, caratteristiche e funzionalità<br>
      • Comunicare con voi, direttamente attraverso uno dei nostri partner, anche per il servizio clienti, per fornirvi aggiornamenti ed altre informazioni relative al sito web e i nostri servizi<br>
      • Scopi di marketing e promozionali<br>
      • Inviare e-mail all'utente<br>
      • Trovare e prevenire truffe e/o frodi</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">File di Registro</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Seguiamo una procedura standard di utilizzo dei file di log. Questi file registrano i visitatori quando visitano i siti web. Tutte le società di hosting e una parte dell'analisi dei servizi di hosting effettuano questa operazione. Le informazioni raccolte dai file di log includono gli indirizzi di protocollo internet (IP), il tipo di browser, l'Internet Service Provider (ISP), data e ora, pagine di riferimento/uscita ed eventualmente il numero di clic. Queste non sono collegate a nessuna informazione che sia personalmente identificabile. Lo scopo delle informazioni è quello di analizzare le tendenze, amministrare il sito, tracciare il movimento degli utenti sul sito e raccogliere informazioni demografiche.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Cookie e Web Beacons</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Come qualsiasi altro sito, thomaschiocchetti.de utilizza i cookie. Questi cookie sono utilizzati per salvare informazioni contenenti le preferenze dei visitatori e le pagine del sito da loro visitate. Le informazioni vengono utilizzate per ottimizzar l'esperienza dell'utente personalizzando il contenuto del nostro sito web basandoci sul tipo di browser da lui utilizzato e/o altre informazioni.<br>
      Ti invitiamo a consultare la nostra cookie policy cliccando <a href="https://thomaschiocchetti.de/legal/cookie-policy" target="_blank">qui</a>.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Politica di privacy di partner pubblicitari</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">È necessario consultare questa lista per trovare le politiche sulla privacy per ogni nostro partner pubblicitario. Server pubblicitari di terze parti oppure reti pubblicitarie che utilizzano tecnologie come cookie, JavaScript, Web Beacons che sono usati nei loro rispettivi annunci pubblicitari e collegamenti presenti sul nostro sito web, che vengono inviati direttamente al browser dell'utente. Ricevono automaticamente l'indirizzo IP dell'utente quando necessario. Queste tecnologie vengono utilizzate per misurare l'efficacia delle campagne pubblicitarie e/o personalizzare il contenuto pubblicitario che viene visto sui siti visitati dall'utente. È importante notare che non abbiamo accesso o controllo sui cookie utilizzati da enti pubblicitari di terze parti.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Politiche sulla privacy di terze parti</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">La nostra politica sulla privacy non può essere applicata ad altri enti pubblicitari o siti web. Infatti, invitiamo l'utente a consultare le rispettive politiche sulla privacy di server pubblicitari di terze parti per trovare maggiori informazioni. Solitamente sono incluse delle pratiche e istruzioni per disattivare alcune opzioni. L'utente può scegliere di disabilitare i cookie tramite le impostazioni del proprio browser. Per saperne di più in merito alla gestione dei cookie con uno specifico browser recarsi sul rispettivo sito web.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Sotto la CCPA, insieme ad altri diritti, gli utenti californiani hanno il diritto di:<br>
      • Richiedere che un'azienda che raccoglie i dati personali di un utente divulghi le categorie e le parti specifiche di dati personali che ha raccolto sugli utenti.<br>
      • Richiedere che un'azienda elimini tutti i dati personali sul consumatore che ha raccolto.<br>
      • Richiedere che un'azienda che vende i dati personali di un utente, non venda i dati personali dell'utente.<br>
      Se l'utente fa una richiesta, abbiamo un mese per rispondergli. Se si desidera esercitare uno di questi diritti, si è pregati di contattarci.</p>
  </div>
</div>
<br><br>
<div style="margin-left: 75px; margin-right: 75px">
  <div class="text-left mb-5">
    <h2 class="marker marker-left">Informazioni sui bambini</h2>
  </div>
  <div class="col-lg-12">
    <p class="lead fw-normal mt-3">Un'altra nostra priorità è l'aggiunta di protezione per i bambini durante l'utilizzo di internet. Incoraggiamo genitori e tutori ad osservare, partecipare e/o monitorare e guidare la loro attività online. Non raccogliamo consapevolmente alcuna informazione personale identificabile da minori di 13 anni. Se pensi che tuo figlio/a abbia fornito questo tipo di informazioni sul nostro sito web, ti invitiamo fortemente a contattarci immediatamente e faremo del nostro meglio per rimuovere tempestivamente tali informazioni dai nostri registri.
      <br><br>L'ultima modifica effettuata a questo documento risale al 10.03.2022.
    </p>
  </div>
</div>

<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contattami</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/f/myyojkdw"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Nome</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Messaggio</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Invia</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-1">
          <div class="h5">Contattami per qualsiasi tua esigenza!</div>
          <p>Per collaborazioni o qualsiasi altro tipo di messaggio contattami usando il modulo qui accanto </p>
          <p>Oppure scrivimi via mail, Telegram o Instagram.</p>
          <p>Ciaoo!</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder"><a href="mailto:info@thomaschiocchetti.de" target="_blank">info@thomaschiocchetti.de</a></div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Telegram:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder"><a href="https://t.me/thomaschiocchetti" target="_blank">@thomaschiocchetti</a></div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">LinkedIn:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder"><a href="https://linkedin.com/in/chiocchetti" target="_blank">in/chiocchetti</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Thomas Chiocchetti</div>
      <p>Studente e Fondatore di Digital Ladin&trade;</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/thomaschiocchetti" title="Instagram"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://linkedin.com/in/chiocchetti" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://t.me/thomaschiocchetti" title="Telegram"><i class="fab fa-telegram"></i><span class="menu-title sr-only">Telegram</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/ichbinthomasss" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
          </ul>
        </nav>
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/legal/impressum" target="_blank">Impressum</a></li>
            <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/legal/privacy-policy" target="_blank">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/legal/cookie-policy" target="_blank">Cookie Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="https://thomaschiocchetti.de/legal/copyright" target="_blank">Copyright</a></li>
          </ul>
        </nav>
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://digital-ladin.com" target="_blank">Digital Ladin&trade;</a></li>
            <li class="nav-item"><a class="nav-link" href="https://sartoriatelierfc.com" target="_blank">Atelier Sartoriale Chiocchetti Federica</a></li>
            <li class="nav-item"><a class="nav-link" href="https://tommasozanoner.eu" target="_blank">tommasozanoner.eu</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; 2020-2022 Thomas Chiocchetti. Tutti i diritti riservati.</div>
      <div>
        <!-- Make sure to buy a license for the template before removing the line below. Buy license on https://templateflip.com/ -->Template by <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="../assets/scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/aos.min.js?ver=1.2.0"></script>
    <script src="../assets/scripts/main.js?ver=1.2.0"></script>
  </body>
</html>